Alias /balancegb/ "/opt/apps/balancegb/htdocs/"
Alias /balancegb "/opt/apps/balancegb/htdocs"

<Directory "/opt/apps/balancegb/htdocs">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
